server.port=8087
spring.application.name=notebook-service


spring.profiles.active=default
spring.cloud.config.uri=optional:configserver:http://localhost:8686/
spring.config.import=optional:configserver:http://localhost:8686/