server.port=${PORT:0}
spring.application.name=note-service
spring.profiles.active=default
spring.cloud.config.uri=optional:configserver:http://localhost:8686/
spring.config.import=optional:configserver:http://localhost:8686/