spring.application.name=config-server
server.port=8686

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/kayhanoztrk/notebook-eureka.git
spring.cloud.config.server.git.search-paths=config

logging.level.root=DEBUG

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8012/eureka}
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

